10/pmhm/src/kurs/wireless/src/technologies.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:simpleType name="short_string" id="short_string">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="50"/>
        </xsd:restriction>
    </xsd:simpleType>
            <!-- standards -->
    <xsd:complexType name="st_type">
        <xsd:sequence>
            <xsd:element name="standard" ref="std_type" minOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="std_type">
        <xsd:attribute name="st_name" type="short_string"/>
        <xsd:attribute name="impl" type="impl_type"/>
        <xsd:attribute name="st_name" type="short_string"/>
        <xsd:attribute name="st_created" type="xsd:date"/>
        <xsd:attribute name="st_description" type="xsd:string"/>
    </xsd:complexType>
    
    <xsd:complexType name="impl_type">
        <xsd:sequence>
            <xsd:element name="impl_name"  ref="short_string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="impl_created"  ref="xsd:date" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="impl_description"  ref="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
        <!-- hardware -->
    <xsd:complexType name="hard_type">
        <xsd:sequence>
            <xsd:element name="hard_name" ref="short_string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="hard_vendor" ref="short_string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="hard_description" ref="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
        <!-- articles -->
    <xsd:complexType name="art_type">
        <xsd:sequence>
            <xsd:element name="art_title" ref="short_string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="art_author" ref="short_string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="art_published" ref="xsd:date" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="art_content" ref="xsd:string" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <!-- about -->
    <xsd:complexType name="about_type">
        <xsd:sequence>
            <xsd:element name="author" ref="person_type" minOccurs="1" />
            <xsd:element name="misc" ref="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="person_type">
        <xsd:sequence>
            <xsd:element name="first_name" ref="short_string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="last_name" ref="short_string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="birth_date" ref="xsd:date" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="birth_place" ref="short_string" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="school" ref="school_type" minOccurs="1" maxOccurs="1">
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="school_type">
        <xsd:sequence>
            <xsd:element name="number" ref="xsd:int" minOccurs="1" maxOccurs="1"/>
            <xsd:element name="school_description" ref="xsd:string" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <!-- site -->
    <xsd:element name="site">
        <xsd:sequence>
            <xsd:element name="standards" ref="st_type" minOccurs="1" maxOccurs="1" />
            <xsd:element name="hardware" ref="hard_type" minOccurs="1" maxOccurs="1" />
            <xsd:element name="articles" ref="art_type" minOccurs="1" maxOccurs="1" />
            <xsd:element name="about" ref="about_type"  minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:element>
</xsd:schema>
